VITE_ADMIN_API_URL='http://localhost:3000/api/admin'
VITE_HOSPITAL_API_URL='http://localhost:3000/api/hospital'

VITE_FIREBASE_API_KEY = "AIzaSyBdmHA8d_Cwi-osUD6h3jHTwlsWFDGDLEs"
VITE_FIREBASE_AUTH_DOMAIN= "blood-auth.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "blood-auth"
VITE_FIREBASE_STORAGE_BUCKET ="blood-auth.firebasestorage.app" 
VITE_FIREBASE_MESSAGING_SENDER_ID = "767066938261"
VITE_FIREBASE_APP_ID = "1:767066938261:web:38bf3b04da693bbe7df49c"
